{
  "version": "99.99.99.99",

  "dependencies": {
    "Pattern.Logging": "99.99.99.99",
    "Pattern.Core.Interfaces": "99.99.99.99"
  },

  "frameworks": {
    "net45": {
      "dependencies": {
        "log4net": "2.0.5"
      }
    }
  }
}
